<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Website Building</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #login-container {
            width: 460px;
            margin: 0 auto;
        }

        form label,
        form input {
            width: 100%;
            box-sizing: border-box;
            outline: none;
            border-width:1px;
        }

        form input {
            padding: 8px;
        }

        form label {
            font-weight: bold;
        }

        form div {
            margin: 16px 0px;
        }
        .ncor,.ninc,.pcor,.pinc{
            position: absolute;
            transform: translateX(-32px) translateY(4px);
            display: none;
        }
        .ncor,.pcor{color:#2bff00;}
        .ninc,.pinc{color:red;}
    </style>
</head>

<body>

    <div id="login-container">

        <form>
            <div>
                <label for="username">Username:</label>
                <input id="username" type="text">
                <span class="material-symbols-outlined ncor">check</span>
                <span class="material-symbols-outlined ninc">close</span>
            </div>

            <div>
                <label for="password">Password:</label>
                <input id="password" type="password">
                <span class="material-symbols-outlined pcor">check</span>
                <span class="material-symbols-outlined pinc">close</span>
            </div>

            <input id="btn" type="submit" value="Login">
            <p id="ern"></p>
            <p id="erp"></p>
        </form>

    </div>
    <script>
        const username = document.querySelector("#username")
        const password = document.querySelector("#password")
        const btn = document.querySelector("#btn")
        const errorn = document.querySelector("#ern")
        const errorp = document.querySelector("#erp")
        const ncorrect = document.querySelector(".ncor")
        const nincorrect = document.querySelector(".ninc")
        const pcorrect = document.querySelector(".pcor")
        const pincorrect = document.querySelector(".pinc")
        let n = "new_user"
        let l = "123456789"
        btn.addEventListener("click", (e) => {
            e.preventDefault()
            if(username.value === ''){
                errorn.innerText = "please, enter username"
                nincorrect.style.display = "inline"
                username.style.borderColor = "red"
            }else if(username.value !== n){
                errorn.innerText = "please, enter valid username"
            }else{
                errorn.innerText = ""
                nincorrect.style.display = "none"
                ncorrect.style.display = "inline"
                username.style.borderColor = "#2bff00"
            }
            if(password.value === ''){
                errorp.innerText = " please, enter password"
                pincorrect.style.display = "inline"
                password.style.borderColor = "red"
            }else if(password.value !== l){
                errorp.innerText = "please, enter valid password"
            }else{
                errorp.innerText = ""
                pcorrect.style.display = "inline"
                password.style.borderColor = "#2bff00"
            }
        })
    </script>
</body>

</html>